
============================================================
LOG ANALYSIS REPORT
============================================================

📊 SUMMARY
----------------------------------------
Total lines analyzed: 346
Errors: 0
Warnings: 0
Info: 0
Debug: 0

Time range: Aug 10 00:00:24 to Aug 10 03:11:21

📈 LOG LEVELS DISTRIBUTION
----------------------------------------
UNKNOWN  [  345] ████████████████████████████████████████
TRACE    [    1] 
